<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }
        nav {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: white;
            border-bottom: solid 3px black;
            box-shadow: 8px;

        }

        nav img{
            height: 80px;
            position: aboslute;
            right: 0;
            top: 0;
        }
        .main{
            height: 800px;
            background-color: grey;

        }
        .one{
            margin: 20px;
            height: 200px;
            height: 200px;
            position: relative;
            background-color: white;

        }
        .two{
            margin: 20px;
            height: 200px;
            height: 200px;
            position: relative;
            background-color: white ;
            
        }
        .three{
            margin: 20px;
            height: 200px;
            height: 200px;
            position: relative;
            background-color: white ;
            
        }
        .four{
            margin: 20px;
            height: 200px;
            height: 200px;
            position: relative;
            background-color: white ;
        }
        footer {
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px solid black ;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav><img src "cube-250082_6402.png"></nav>
    <div class="main">

        <div class="one"></div>
        <div class ="two"></div>
        <div class ="three"></div>
        <div class ="four"></div>
    </div>
    
    <footer><h1>Copyright 2024</h1></footer>
</body>
</html>